<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>TableX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script>
      const table = new WebAssembly.Table({
        element: "anyfunc",
        initial: 1,
        maximum: 10
      });
      table.grow(1);
      console.log(table.length);  // 2
      WebAssembly.instantiateStreaming(fetch("table.wasm")).then((results) => {
        const table = results.instance.exports.tbl;
        console.log(table.get(0)()); // Returns 13
        console.log(table.get(1)()); // Returns 42
      });
    </script>
  </body>
</html>
