<!DOCTYPE>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>WASM Experiments</title>
  </head>
  <body>
    <h1>Welcome to WASM Experiments</h1>
    <script type="module">
      import init, { greet } from "./pkg/wasm_experiments.js";
      init().then(() => {
        greet("rootkill");
      });
    </script>
  </body>
</html>
