<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8" />
    <title>WASM Streaming Exp</title>
    <!-- Styling the Button -->
    <style>
      #wasmbtn {
        padding: 1em 0.5em;
        border-radius: 8px;
        border: 0px solid rgb(0, 0, 0);
        background: rgb(239, 149, 149);
        box-shadow: rgba(239, 149, 149, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to WASM Streaming Experiment</h1>

    <p>
      In this Experiment we are going to run `instantiateStreaming()` method from JS to call a function in WASM file!
    </p>

    <!-- This button is part of the WASM Streaming Experiment which after being clicked will call the wasmCaller function and update the DOM Element with id "wasm" -->
    <button id="wasmbtn" onclick="wasmCaller()">Press This Button</button>

    <!-- This is a DOM Element which is part of the Experiment where all it's content will be updated using JavaScript and WASM -->
    <p id="wasm"></p>

    <!-- This is an experiment script to manipulate DOM elements -->
    <script>
      var wasm_paragraph = document.getElementById("wasm");
      wasm_paragraph.textContent += "This text is added by JavaScript DOM Manipulation, and after you click the button the value from wasm is: ";
    </script>

    <script>
      // wasmCaller function to be called on the press of the Button
      function wasmCaller() {
        const importObject = {
          imports: { imported_func: (arg) => {
              // Logging the value from WASM function into the Web Console
              console.log(arg);
              // Getting the DOM Element by id "wasm" and assigning it to wasm_paragraph variable
              var wasm_paragraph = document.getElementById("wasm");
              // Taking the wasm_paragraph and modifying it's text content with the value we got from WASM
              wasm_paragraph.textContent +=  arg;
            } 
          }
        };

        // Calling the instantiateStreaming method on WASM after fetching the simple.wasm file
        WebAssembly.instantiateStreaming(fetch("**/simple.wasm"), importObject).then(
          (obj) => obj.instance.exports.exported_func(),
        );
      }
    </script>
  </body>
</html>
