<!DOCTYPE>
<html lang="en_US">
  <head>
    <meta charset="utf-8" />
    <title>WASM Experiments</title>
  </head>
  <body>
    <h1>Welcome to WASM Experiments</h1>
    <script src="index.js"></script>
  </body>
</html>
